# mesto

./: .gitignore  README.md  todo
android/: .project  AndroidManifest.xml  import-summary.txt  todo  todo.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bg/mrm/mesto/: BootReceiver.java  Database.java  MapViewActivity.java  MestoActivity.java  MestoLocationService.java  NewPeerRegistry.java  PeerRegistry.java  Utilities.java
android/app/src/main/java/bg/mrm/mesto/registry/: Database.java  PeerRegistry.java
android/app/src/main/java/bg/mrm/mesto/upnp/: FixedAndroidHandler.java  UpnpController.java  UpnpPeerRegistry.java
android/app/src/main/res/layout/: activity_main.xml  dialog_pin.xml  dialog_settings.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml  tags.xml
android/res/layout/: activity_main.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android_as/: build.gradle  todo
android_as/app/: build.gradle
android_as/app/src/main/: AndroidManifest.xml
android_as/app/src/main/java/bg/mrm/mesto/: BootReceiver.java  Database.java  FixedAndroidHandler.java  Globals.java  MapViewActivity.java  MestoActivity.java  MestoLocationService.java  PeerRegistry.java
android_as/app/src/main/java/bg/mrm/mesto/upnp/: MestoPeer.java  UpnpController.java  UpnpPeerRegistry.java  UpnpUtilities.java
android_as/app/src/main/java/com/example/mycalls/: BootReceiver.java  FixedAndroidHandler.java  MapViewActivity.java  MestoActivity.java  MestoLocationService.java  MestoPeer.java  PeerRegistry.java  ServiceReceiver.java  SwitchPower.java  UpnpController.java  Utilities.java
android_as/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  list_element_peer.xml
android_as/app/src/main/res/menu/: main.xml  map_view.xml
android_as/app/src/main/res/values/: strings.xml
android_as/gradle/wrapper/: gradle-wrapper.properties
server/: .cproject  coord.json  server.c  server.cpp  todo.txt
web/: lonlat.html  todo.txt
(+13 files in other folders)
