apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.example.mycalls'
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile files('/home/mmarinov/git/mesto/android_as/libs/cling-core-1.0.5.jar')
    compile files('/home/mmarinov/git/mesto/android_as/libs/teleal-common-1.0.13.jar')
    compile files('/home/mmarinov/git/mesto/android_as/libs/cling-support-1.0.5.jar')
    compile files('/home/mmarinov/git/mesto/android_as/libs/core-3.1.0.jar')
    compile files('/home/mmarinov/git/mesto/android_as/libs/android-integration-3.1.0.jar')
}