<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/serverAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="textUri|textMultiLine"
        android:minLines="3"
        android:dropDownWidth="match_parent"
        tools:ignore="LabelFor"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/localServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>