apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'bg.mrm.mesto'
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
}
